# npm-publish-cerdaccio

./: NPM_OFFLINE_CONFIG.md  NPM_OFFLINE_DEPLOY.md  README.md  pom.xml
src/main/java/com/cyx/: NpmRecord.java  Startup.java
src/main/resources/: data.sql  log4j.properties
src/test/java/com/cyx/: DbTests.java
src/test/java/com/cyx/tests/: SomeTests.java
